{
  "name": "aura",
  "description": "Real-time HUD for AI code agent sessions - displays status, tools, and attention indicators",
  "version": "0.1.0",
  "author": {
    "name": "fahchen"
  },
  "hooks": "./hooks/hooks.json"
}
